# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.1
	maven_group = com.rookiestwo.heatcontrol
	archives_base_name = heat-control

# Dependencies
	fabric_version=0.76.0+1.18.2

	systemProp.http.proxyHost=127.0.0.1
	systemProp.http.proxyPort=10809

	systemProp.https.proxyHost=127.0.0.1
	systemProp.https.proxyPort=10809

